APP_ENV=development
APP_DEBUG=true
APP_KEY=CHANGE_ME
APP_TIMEZONE=Europe/Berlin
JWT_SECRET=CHANGE_ME
DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=leafplayer
DB_USERNAME=leafplayer
DB_PASSWORD=secret
CACHE_DRIVER=file
QUEUE_DRIVER=database