APP_ENV=local
APP_DEBUG=false
APP_KEY=CHANGE_ME
APP_TIMEZONE=Europe/Berlin

JWT_SECRET=CHANGE_ME

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=leafplayer
DB_USERNAME=leafplayer
DB_PASSWORD=CHANGE_ME

CACHE_DRIVER=file
QUEUE_DRIVER=database
